.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    width: 40%;
    margin: auto;
    overflow: hidden;
    border: 1px solid black;
    height: 90vh;
}


.main div {
    border: 1px solid black;
    position: relative;
}

.main .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    top: 0;
    left: 0;
}


.box1 {
    grid-row: 1/3;
}

.box2 {
    grid-row: 1/3;
}

.box5 {
    grid-column: 1/3;
}